1. db.people.find()

2. db.people.count()

3. db.people.find({'state': 'Arizona'})
4. db.people.find({{'state': 'Arizona', 'gender': 'Male'})

5. db.people.find({'state': { $in: ['Arizona', 'New Mexico']}})


6. db.people.find({'age': {$lt: 40}})

7. db.people.find({$and: [
  {'state': 'Florida',
  'gender': 'Female',
  'age': {$gte: 40, $lte: 45}}]})

8. db.people.find({'first_name': /^H/})
9. db.people.find({'state': 'Michigan'}).sort('first_name')
10. db.people.find({$or:[
  {'state': 'Virginia',
  'first_name': 'Virginia'}]})

11. db.people.find({'age': {$lt: 30}}, {
  first_name: 1, last_name: 1})

12. db.people.find({'state': 'Montana'}, {age: 0})

13. db.people.find({'email': /.edu$/}, {email: 1})

Extra Challenge

14. db.people.count({'children': {$elemMatch:{
  'age': {
    '$lt': 4
  }
}}})

15. db.people.find({'children': {'$size': 0}})
16. db.people.find({'children': {'$ne': []}}).count()

