1. db.people.insertOne({
  first_name: 'Steven',
  last_name: 'Frederick',
  email: 'nevets322@gmail.com',
  gender: 'Male',
  age: 28,
  state: 'Michigan',
  children: []
})

2. db.people.insertOne({
  first_name: 'Doreen',
  last_name: 'Frederick',
  email: 'doreen_f@twmi.rr.com',
  gender: 'Female',
  age: 74,
  state: 'Michigan',
  children: [{
    first_name: 'Steven',
    age: 28
  }, {
    first_name: 'Victoria',
    age: 33
  }]
})

3. db.people.updateOne({'first_name': 'Clarence'},
{$set: {state: 'South Dakota'}})

4. db.people.updateOne({'first_name': 'Rebecca', 'last_name': 'Hayes'},
{$unset: {email: 1}})

5. db.people.updateMany({'state': 'Missouri'},
{$inc: {age: 1}})

6. db.people.replaceOne({'first_name': 'Jerry', 'last_name': 'Baker'},
{ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}] })

7. db.people.deleteOne({'first_name': 'Wanda', 'last_name': 'Bowman'})

8. db.people.deleteMany({'email': null})

9.db.submissions.insertMany([
   { title: "The River Bend", upvotes: 10, downvotes: 2, artist: ObjectId("6449b385021136a138076973") },
   { title: "Nine Lives", upvotes: 7, downvotes: 0, artist: ObjectId("6449b385021136a13807699c") },
   { title: "Star Bright", upvotes: 19, downvotes: 3, artist: ObjectId("6449b385021136a138076a1f") },
   { title: "Why Like This?", upvotes: 1, downvotes: 5, artist: ObjectId("6449b385021136a1380769a5") },
   { title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: ObjectId("6449b385021136a13807696c") }
])


10. db.submissions.updateOne({'title': 'The River Bend'},
{$inc: {upvotes: 2}})

11. db.submissions.updateMany({'upvotes': {$gte: 10}},
{$set: {'round2': true}},
{upsert: true})


//Extra Challenge

12. db.people.updateOne({'first_name': 'Helen', 'last_name': 'Clark'},
{$push: {children: {
  name: 'Melanie',
  age: 0
}}})

13. db.people.updateOne({'first_name': 'Joan', 'last_name': 'Bishop', 'children.name': 'Catherine'},
{ $set: { "children.$.name": "Cat" }, $inc: { "children.$.age": 1 } }
)

14. db.submissions.find(
   { $expr: { $gt: [ { $subtract: [ "$downvotes", "$upvotes" ] }, 0 ] } }
)
